SECRET_KEY=sc^t^n_q8ty0mjgr(oui7rfog_^15e+z4&(1+)*2b!+%dpl)4i
DEBUG=True
DB_NAME=blog_api_hakathon_db
DB_USER=max
DB_PASSWORD=max
EMAIL_USE_TLS=True
EMAIL_HOST_USER =uchiha1233211@gmail.com
EMAIL_HOST_PASSWORD=maksatmambetaliev1